Mongo_URL="mongodb+srv://amanTesfa2:Amextesfa1010@cluster0.hmg9lom.mongodb.net/NoteDB?appName=Cluster0"
# Mongo_URL="mongodb+srv://amantesfa1010_db_user:Amextesfa1010@cluster0.yilqko7.mongodb.net/"
# Mongo_URL="mongodb://127.0.0.1:27017/testDB"
Port_Num=5002
